<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.2.6/css/rowReorder.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Dashboard</title>
    {% block css %}

    {% endblock %}
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        {#.main-content {#}
            margin: 10px 10%;
        }
        .nav-bar {
            padding: 10px 10px auto;
        }
        .nav-items {
            display: flex;
            list-style-type: none;
        }
        .nav-item {
            margin: 2px 5px;
        }
        .nav-item a {
            border: 1px solid rgb(33, 214, 142);
            padding: 5px;
            border-radius: 3px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(33, 214, 142);
        }
        .nav-item .active{
            background-color: rgb(33, 214, 142);
            color: white;
        }
        .nav-item a:hover{
            background-color: rgb(33, 214, 142);
            color: white;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-info" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand  " href="{% url 'shipmentapp:dashboard' %}"><button class="btn-success">Dashboard</button></a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link {% block requestshipment %} {% endblock %} " href="{% url 'shipmentapp:requestshipment' %}">Request Shipment <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link {% if status == 'all-shipment' %}active{% else %} {% endif %} " href="{% url 'shipmentapp:allshipments' %}?status=all-shipment">All Shipments</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link  {% if status == 'requested' %}active{% else %} {% endif %} " href="{% url 'shipmentapp:allshipments' %}?status=requested">Requested Shipments</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link {% if status == 'processing' %}active{% else %} {% endif %} " href="{% url 'shipmentapp:allshipments' %}?status=processing">Processing Shipments</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link {% if status == 'delivered' %}active{% else %} {% endif %} " href="{% url 'shipmentapp:allshipments' %}?status=delivered">Successful Shipments</a>
        </li>

        <li class="nav-item active">
        <a class="nav-link {% if status == 'failed' %}active{% else %} {% endif %} " href="{% url 'shipmentapp:allshipments' %}?status=failed">Failed Shipments</a>
        </li>

        <li class="nav-item active">
            <span class="text-bold">Signed in as:</span>
                    <span class="bg-success">{{email}}</span>
                </li>
                <li>
                    <a href="{% url 'shipmentapp:logout' %}"><button class="btn-danger">Logout</button></a>
                </li>
        </ul>

        </div>
        </nav>
        </header>
</div>


<div class="main-content">

        {% block content %}

        {% endblock %}
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" ></script>
<script src="https://cdn.datatables.net/rowreorder/1.2.6/js/dataTables.rowReorder.min.js "></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js "></script>




    {% block js %}

    {% endblock %}
    
    <footer>
        <p class="text-center mt-5">Developed by: <a href="">Sarobar Technology</a></p>
    </footer>
</body>
</html>